name: Enviar URLs a IndexNow

on:
  schedule:
    - cron: '0 9 * * *'  # Todos los días a las 4:00 a.m. hora Perú
  workflow_dispatch:

jobs:
  indexnow:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar sitemap a IndexNow
        uses: bojieyang/indexnow-action@v2
        with:
          sitemap-location: https://jorgeandresamaya.blogspot.com/sitemap.xml
          key: ${{ secrets.INDEXNOW_KEY }}
          key-location: https://jorgeandresamaya.github.io/eba146e4021f4e54943ddb1bd0b7471e.txt
